{
  "ConnectionStrings": {
    "ApplicationDbConnection": "server=localhost;Port=5400;userid=postgres;password=ubora;database=ubora"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
