{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "foundation": "^5.5.3",
    "foundation-sites": "^6.3.1",
    "openSans": "https://google-fonts.azurewebsites.net/googleFonts/openSans?family=Open+Sans"
  }
}
