{
  "version": "1.0.0",
  "name": "UBORA",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^4.0.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.7.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^10.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.1.1",
    "postcss-safe-parser": "^3.0.1",
    "precss": "^3.1.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "autocomplete-js": "^2.6.4",
    "clipboard": "^2.0.0",
    "dropzone": "5.1.1",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "marked": "^0.3.17",
    "popper.js": "^1.12.9",
    "tether": "^1.4.4",
    "select2": "^4.0.3",
    "simplemde": "^1.11.2",
    "timeago": "^1.6.3",
    "three": "^0.91.0"
  },
  "scripts": {}
}
